spring.application.name=gateway

zuul.routes.student.path=/student/**
zuul.routes.student.service-id=student-service

zuul.routes.school.path=/school/**
zuul.routes.school.service-id=school-service
#Will start the gateway server @8080
server.port=8080

